.menu__box button:nth-child(1) {
  animation-delay: 0.3s;
}

.menu__box button:nth-child(2) {
  animation-delay: 0.6s;
}

.menu__box button:nth-child(3) {
  animation-delay: 0.9s;
}

.menu__box button:nth-child(4) {
  animation-delay: 1.2s;
}

.menu__box button:nth-child(5) {
  animation-delay: 1.5s;
}

.menu__box button:nth-child(6) {
  animation-delay: 1.8s;
}

.menu__box button:nth-child(7) {
  animation-delay: 2.1s;
}

.menu__box button:nth-child(8) {
  animation-delay: 2.4s;
}

.menu__box button:nth-child(9) {
  animation-delay: 2.7s;
}

@keyframes loading {
  0% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes loading-bar {
  0% {
    width: 0%;
  }
  17% {
    width: 10%;
  }
  24% {
    width: 20%;
  }
  46% {
    width: 47%;
    opacity: 1;
  }
  85% {
    width: 88%;
    opacity: 0.3;
  }
  95% {
    opacity: 0.1;
  }
  100% {
    width: 100%;
    opacity: 0;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
    transform-origin: bottom;
    transform: translateY(15px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes heart-fill-up {
  from {
    transform-origin: bottom;
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  margin: 0;
}

header {
  display: flex;
  justify-content: center;
  padding: 30px 0px 15px 0px;
}
header img {
  width: 50%;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #EAEAEA;
  border-top: 3px solid #d1d1d1;
  height: 50px;
}
form i {
  padding-right: 5%;
}

input[type=search] {
  background-color: #EAEAEA;
  border: none;
  width: 40%;
  font-weight: bold;
  font-size: 1.1em;
  text-align: center;
}
input[type=search]:active {
  border: none;
}

footer {
  padding-bottom: 20px;
  background-color: #353535;
  color: white;
}
footer h4 {
  font-family: "Shrikhand", cursive;
  font-weight: lighter;
  font-size: 1.2em;
  padding: 25px 0px 0px 20px;
}
footer ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
  list-style: none;
  padding: 20px;
}
footer li i {
  padding-right: 10px;
}

.research {
  text-align: center;
}
.research__box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 50px 50px 50px;
  gap: 30px;
  height: 300px;
  background-color: #F6F6F6;
}
.research__btn button {
  box-shadow: 3px 3px 5px #D8D8D8;
  border: none;
  height: 50px;
  padding: 0px 25px 0px 25px;
  margin-bottom: 60px;
  border-radius: 25px 25px 25px 25px;
  color: white;
  font-size: 1em;
  font-weight: bold;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
}
.research__btn button:hover {
  background: linear-gradient(to bottom right, #ae80e5, #fface8);
  box-shadow: 3px 3px 5px #b2b2b2;
}
.research h2 {
  padding-bottom: 30px;
}

.functioning {
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: 400px;
  width: 100%;
  margin-top: 30px;
}
.functioning h2 {
  font-weight: bold;
  font-size: 1.3em;
  padding: 20px 0px 0px 20px;
}
.functioning button {
  box-shadow: 3px 3px 5px #D8D8D8;
  border: none;
  height: 70px;
  width: 90%;
  background-color: #F6F6F6;
  border-radius: 25px 25px 25px 25px;
  font-weight: bold;
  font-size: 1em;
}
.functioning button:active {
  background-color: #F5EDFF;
}
.functioning button:active i {
  color: #9356DC;
}
.functioning__btn-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 30px;
}
.functioning__numbers {
  width: 20px;
  border: 1px solid #9356DC;
  border-radius: 50%;
  text-align: center;
  color: white;
  background-color: #9356DC;
  margin-left: -15px;
}
.functioning i {
  color: #7E7E7E;
  margin-left: 8%;
}
.functioning h4 {
  flex-grow: 4;
  margin-right: 15%;
}
.functioning .element-1 {
  display: flex;
  justify-content: center;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
}
.functioning .element-1 i {
  font-size: 1.2em;
}
.functioning .element-2 {
  display: flex;
  justify-content: center;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
}
.functioning .element-2 i {
  font-size: 1.15em;
}
.functioning .element-3 {
  display: flex;
  justify-content: center;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
}
.functioning .element-3 i {
  font-size: 1.2em;
}

.loading_header, .research, .functioning, .restaurants, .loading_footer {
  position: relative;
  animation-name: loading;
  animation-duration: 6000ms;
}

#progress {
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 3vh;
}
#progress__bar {
  opacity: 1;
  height: 3vh;
  background: linear-gradient(to left, #FF79DA, #9356DC);
  border-radius: 25px 25px 25px 25px;
  z-index: 1;
  animation-name: loading-bar;
  animation-duration: 3000ms;
  animation-fill-mode: forwards;
}
#progress__bar p {
  font-weight: bold;
  font-size: 1em;
  padding-left: 20px;
  font-family: "Roboto", sans-serif;
  color: white;
}

.restaurants {
  display: flex;
  flex-direction: column;
  background-color: #F6F6F6;
}
.restaurants__title {
  font-weight: bold;
  padding: 20px 0px 0px 20px;
  margin-top: 30px;
}

.cards {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  padding-bottom: 70px;
  align-items: center;
  gap: 20px;
}

.cards-rest {
  box-shadow: 3px 3px 5px #D8D8D8;
  background-color: white;
  height: 250px;
  width: 90%;
  border-radius: 25px 25px 25px 25px;
  position: relative;
}
.cards-rest__img {
  object-fit: cover;
  height: 70%;
  width: 100%;
  border-radius: 25px 25px 0px 0px;
}
.cards-rest__txt-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px 0px 0px 10px;
  font-size: 1.1em;
}
.cards-rest__txt-box i {
  position: absolute;
  align-self: flex-end;
  line-height: 0;
  font-size: 1.2em;
  margin: 20px 20px 0px 0px;
  color: white;
  text-shadow: 0 0 3px #000;
}
.cards-rest__txt-box i:hover {
  animation-name: heart-fill-up;
  animation-duration: 1000ms;
}
.cards-rest__new {
  height: 30px;
  width: 80px;
  font-size: 0.7em;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
  background-color: #99E2D0;
  color: #278870;
  border-radius: 2px;
  box-shadow: 2px 2px 6px grey;
  position: absolute;
  align-self: flex-end;
  margin-top: -170px;
  margin-right: 20px;
}
.cards-rest a {
  text-decoration: none;
  color: black;
}

.header-rest {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header-rest__box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.header-rest__box i {
  font-size: 1.5em;
  padding-top: 5px;
  padding-left: 10px;
}
.header-rest__box img {
  margin-right: 90px;
}
.header-rest__img {
  margin-top: 25px;
  width: 100%;
  height: 250px;
  object-fit: cover;
  position: relative;
  z-index: 0;
}

.menu {
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  position: relative;
  background-color: #F6F6F6;
  padding-left: 20px;
  margin-top: -55px;
  padding-bottom: 50px;
}
.menu__title {
  display: flex;
  flex-direction: row;
}
.menu__title h1 {
  font-family: "Shrikhand", cursive;
  font-size: 1.8em;
  padding: 25px 30px 0px 0px;
}
.menu__heart {
  padding-top: 25px;
  width: 24px;
}
.menu__subtitle {
  margin-top: 30px;
  margin-bottom: 15px;
  font-weight: 400;
}
.menu__subtitle:after {
  content: "";
  display: block;
  position: relative;
  width: 12%;
  border-bottom: 2px solid #99E2D0;
  margin-top: 3px;
}
.menu__box {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 30px;
}
.menu__box--btn {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 60px;
  padding: 10px 0px 0px 10px;
  opacity: 0;
  animation-name: fade-in;
  animation-duration: 2000ms;
  animation-fill-mode: forwards;
}
.menu__box--content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.menu__box--plat {
  font-size: 1.4em;
  font-weight: bold;
  align-self: flex-start;
}
.menu__box--misc {
  font-size: 1.1em;
}
.menu__box--prix {
  font-weight: bold;
  align-self: flex-end;
  padding-right: 20px;
}
.menu__box button {
  box-shadow: 3px 3px 5px #D8D8D8;
  border: none;
  background-color: white;
  width: 95%;
  border-radius: 15px;
}

.order {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  padding-right: 20px;
}
.order--btn {
  box-shadow: 3px 3px 5px #D8D8D8;
  height: 50px;
  width: 180px;
  border: none;
  border-radius: 25px;
  color: white;
  font-size: 1em;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
}
.order--btn:hover {
  background: linear-gradient(to bottom right, #ae80e5, #fface8);
  box-shadow: 3px 3px 5px #b2b2b2;
}

/*# sourceMappingURL=style.css.map */
